@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
@import url(/css/global.css);

main {
  padding-top: 4rem; /* header와 detail-numbering height 추가 */
  padding-bottom: 2rem;
}

.container {
  margin-left: var(--spacing-3);
  margin-right: var(--spacing-3);
}

.script-area {
  width: 60vw;
  color: var(--primary-color);
  padding: 1.1rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  text-align: start;
  margin: 0 auto;
  gap: 1.2rem;
  margin-bottom: 2rem;
}

.script-area > h2 {
  font-size: var(--font-size-5);
  font-weight: var(--font-weight-bold);
  margin-top: var(--spacing-1);
  margin-bottom: var(--spacing-1);
}
.script-area > p {
  font-size: calc(var(--font-size-5) * 0.9);
  font-weight: var(--font-weight-medium);
  line-height: 1.2rem;
}

.ad-container {
  width: 60vw;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin: 0 auto 8rem;
  border: 1px solid var(--primary-color);
  border-radius: 10px;
  scroll-margin-top: 7rem; /* detail-numbering 높이에 맞춰 수정 */
}

.text-area {
  padding: 1.1rem;
  display: block;
  text-align: center;
  /* background-color: var(--primary-color); */
}
.text-area h2 {
  color: var(--primary-color);
  left: 50%;
}

.image-area {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  overflow-y: auto;
  padding: 1rem;
  padding-top: 0;
}

.image-area img,
.image-area video {
  width: 100%;
  height: auto;
  border: 1px solid #ddd;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .image-area {
    grid-template-columns: 1fr;
  }
  .ad-container,
  .script-area {
    width: 90vw;
  }
}
