@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
@import url(/css/global.css);

/* 기존 style.css의 header 스타일을 유지 */

.container {
  margin-left: var(--spacing-3);
  margin-right: var(--spacing-3);
}

.detail-numbering {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.8);
  position: fixed;
  width: 100%;
  top: 60px; /* 기존 header 아래에 위치 */
  z-index: 1000;
}

.detail-numbering a {
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
  cursor: pointer;
  transition: color 0.3s;
}

.detail-numbering a.active {
  color: #d72626;
}

main {
  padding-top: 4rem; /* header와 detail-numbering height 추가 */
  padding-bottom: 2rem;
}

.ad-container {
  width: 60vw;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin: 0 auto 4rem;
  border: 1px solid var(--primary-color);
  border-radius: 10px;
  scroll-margin-top: 7rem; /* detail-numbering 높이에 맞춰 수정 */
}

.script-area {
  width: 60vw;
  color: var(--primary-color);
  padding: 1.1rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  text-align: start;
  margin: 0 auto;
  gap: 1.2rem;
  margin-bottom: 2rem;
}
.script-area > h2 {
  font-size: var(--font-size-5);
  font-weight: var(--font-weight-bold);
  margin-top: var(--spacing-1);
  margin-bottom: var(--spacing-1);
}
.script-area > p {
  font-size: calc(var(--font-size-5) * 0.9);
  font-weight: var(--font-weight-medium);
  line-height: 1.2rem;
}

.text-area {
  padding: 1.1rem;
  display: block;
  text-align: center;
  /* background-color: var(--primary-color); */
}
.text-area h2 {
  color: var(--primary-color);
  left: 50%;
}

.image-area {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  overflow-y: auto;
  padding: 1rem;
  padding-top: 0;
}

.image-area img,
.image-area video {
  width: 100%;
  height: auto;
  border: 1px solid #ddd;
  border-radius: 5px;
}

@media (min-width: 769px) {
  /* 세 번째 컨테이너에서 이미지가 2개씩 나오도록 설정 */
  #ad_container3 .image-area {
    grid-template-columns: repeat(2, 1fr);
  }

  /* 네 번째 컨테이너에서 이미지가 3개씩 나오도록 설정 */
  #ad_container4 .image-area {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .image-area {
    grid-template-columns: 1fr;
  }

  .script-area,
  .ad-container {
    width: 90vw;
  }
}
